<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xupex melado</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.center-image {
    width: 300px;
    height: 300px;
    margin: 20px auto;
}

h1, h2 {
    color: white;
    margin: 10px 0;
}

.botao {
    background-color: #cfcfcf;
    color: aliceblue;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;

}

.botao-sim {
    background-color: #1f1f1f;
}

.botao-nao {
    background-color: #1f1f1f;
}

</style>

<body>
    <div class="container">
        <h1>Yuto melado de bosta</h1>
        <img src="https://cdn.discordapp.com/attachments/560633068419940375/1291609576852033597/IMG-20240929-WA0098.jpg?ex=6700b8a8&is=66ff6728&hm=f3457bc801e8a1f40f978f5852060735ff71b336666a07e6be207895f41b2d89&" alt="Imagem central" class="center-image">
        <h2>Você tem nojo dele?</h2>
        <a class="botao botao-sim" href="https://cdn.discordapp.com/attachments/560633068419940375/1291608649478705172/IMG-20240929-WA0152.jpg?ex=6700b7ca&is=66ff664a&hm=a8203d10137dc523f96b5c86e6b5689f17899b599a5674322a696fad390ae52f&" target="_blank">Sim</a>
        <a class="botao botao-nao" href="https://cdn.discordapp.com/attachments/589540768151109653/1286523576240832522/IMG-20230910-WA0076.jpg?ex=6700acf3&is=66ff5b73&hm=13740f99637de648848014e5f0e3890b6d72dd52a3d626b41a091814a4673f73&" target="_blank">Não</a>

    </div>
</body>
</html>